REACT_APP_API_URL=http://localhost:8000


    REACT_APP_API_KEY=AIzaSyDblE1ooZaFywHeClRwL9LUUFJ06w_M04M
    REACT_APP_AUTH_DOMAIN=atlascore-48ad8.firebaseapp.com
    REACT_APP_DATABASE_URL=https://atlascore-48ad8.firebaseio.com
    REACT_APP_PROJECT_ID=atlascore-48ad8
    REACT_APP_STORAGE_BUCKET=atlascore-48ad8.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=245126095294


    